[gd_scene load_steps=5 format=3 uid="uid://h0mqpnjakulb"]

[ext_resource type="Script" path="res://GRID_MOVEMENT/AssetScenes/Character/CharacterMove.gd" id="1_y4f25"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8qbx"]
albedo_color = Color(0.0117647, 0.411765, 0.831373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_55btt"]
material = SubResource("StandardMaterial3D_y8qbx")

[sub_resource type="BoxShape3D" id="BoxShape3D_r6djc"]

[node name="Character" type="CharacterBody3D" groups=["Players"]]
script = ExtResource("1_y4f25")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_55btt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r6djc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
