[gd_scene load_steps=3 format=3 uid="uid://ley0hi5mw3y4"]

[ext_resource type="Script" path="res://Model/Entities/Player/EnemyGroup.gd" id="1_y1det"]
[ext_resource type="PackedScene" uid="uid://bumfcbrmaqsms" path="res://Model/Entities/Player/EnemyAsset.tscn" id="2_wrx0r"]

[node name="EnemyGroup" type="Node3D"]
script = ExtResource("1_y1det")

[node name="Enemy01" parent="." instance=ExtResource("2_wrx0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Enemy02" parent="." instance=ExtResource("2_wrx0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="EnemyHealthBar" parent="Enemy02" index="0"]
offset_top = -413.0
offset_bottom = -386.0

[node name="Enemy03" parent="." instance=ExtResource("2_wrx0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="EnemyHealthBar" parent="Enemy03" index="0"]
offset_top = -370.0
offset_bottom = -343.0

[node name="Enemy04" parent="." instance=ExtResource("2_wrx0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="EnemyHealthBar" parent="Enemy04" index="0"]
offset_top = -327.0
offset_bottom = -300.0

[editable path="Enemy01"]
[editable path="Enemy02"]
[editable path="Enemy03"]
[editable path="Enemy04"]
