[gd_scene load_steps=7 format=3 uid="uid://bhwmyvuxxqttl"]

[ext_resource type="Script" path="res://Model/Entities/Player/EnemyAsset.gd" id="1_gv3p8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvyev"]
bg_color = Color(0.76101, 0.1894, 0.253067, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_offyp"]
bg_color = Color(0.22293, 0.701927, 0.43864, 1)

[sub_resource type="PrismMesh" id="PrismMesh_es7yx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbbbb"]

[sub_resource type="BoxMesh" id="BoxMesh_tnpuc"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_gv3p8")

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_direction = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 992.0
offset_top = -456.0
offset_right = 1092.0
offset_bottom = -429.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_mvyev")
theme_override_styles/fill = SubResource("StyleBoxFlat_offyp")
value = 100.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="Focus" type="Sprite3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Focus"]
transform = Transform3D(-1, 2.98023e-08, 0, -2.98023e-08, -1, 0, 0, 0, 1, 0, 2.39337, 0)
mesh = SubResource("PrismMesh_es7yx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wbbbb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tnpuc")
