[gd_scene load_steps=3 format=3 uid="uid://b1lmdch1kg7ux"]

[ext_resource type="Script" path="res://Model/Entities/Player/PlayerGroup.gd" id="1_ckw7w"]
[ext_resource type="PackedScene" uid="uid://bhwmyvuxxqttl" path="res://Model/Entities/Player/PlayerAsset.tscn" id="1_nc1ql"]

[node name="PlayerGroup" type="Node3D"]
script = ExtResource("1_ckw7w")

[node name="Player01" parent="." instance=ExtResource("1_nc1ql")]

[node name="Player02" parent="." instance=ExtResource("1_nc1ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="PlayerHealthBar" parent="Player02" index="0"]
offset_left = 214.0
offset_right = 314.0

[node name="Player03" parent="." instance=ExtResource("1_nc1ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="PlayerHealthBar" parent="Player03" index="0"]
offset_left = 332.0
offset_right = 432.0

[node name="Player04" parent="." instance=ExtResource("1_nc1ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="PlayerHealthBar" parent="Player04" index="0"]
offset_left = 450.0
offset_right = 550.0

[editable path="Player01"]
[editable path="Player02"]
[editable path="Player03"]
[editable path="Player04"]
